<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Pepperdash.Essentials.Plugins.Display.Planar.Qe</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>EPI.Planar.QE</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Planar QE Displays.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>4Series\bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugins.Display.Planar.Qe</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-planar-qe-dispaly</PackageProjectUrl>
		<PackageTags>crestron 4series planar qe</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="epi-planar-qe-display.projectinfo" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="2.12.1" >
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>	</ItemGroup>
</Project>
